<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DivSpan</title>
    <style>
      #div2 {
        border: 3px solid antiquewhite;
        background-color: burlywood;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 50%;
        margin: auto;
        border-radius: 20px;
        box-shadow: 3px 3px 10px grey;
      }
      #span2 {
        font-weight: bolder;
        background-color: antiquewhite;
      }
      .container {
        border: 5px solid burlywood;
        background-color: bisque;
        width: 80%;
        margin: auto;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is a header</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
        asperiores fuga provident ullam minus temporibus beatae nobis rerum
        facere nam perspiciatis, ipsum iste repellendus optio accusamus
        cupiditate tempore atque?
      </p>
    </div>

    <div id="div2">
      <h1>This is a header</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sint.
        Harum ab esse aspernatur quasi quod ratione,
        <span id="span2"
          >consequatur itaque ipsam? Hic non perferendis nihil officia veniam
          asperiores a labore</span
        >
        quasi!
      </p>
    </div>

    <div class="container">
      <div>
        <h1>This is a header</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sint.
          Harum ab esse aspernatur quasi quod ratione, consequatur itaque ipsam?
          Hic non perferendis nihil officia veniam asperiores a labore quasi!
        </p>
      </div>
      <div>
        <h1>This is a header</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, sint.
          Harum ab esse aspernatur quasi quod ratione, consequatur itaque ipsam?
          Hic non perferendis nihil officia veniam asperiores a labore quasi!
        </p>
      </div>
    </div>
  </body>
</html>
